/*
Какое будет выведено значение: let x = 5; alert( x++ ); ?

Чему равно такое выражение: [ ] + false - null + true ?

Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?

Чему равна сумма [ ] + 1 + 2?

Что выведет этот код: alert( "1"[0] )?

Чему равно 2 && 1 && null && 0 && undefined ?

Есть ли разница между выражениями? !!( a && b ) и (a && b)?

Что выведет этот код: alert( null || 2 && 3 || 4 ); ?

a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?

Что выведет этот код: alert( +"Infinity" ); ?

Верно ли сравнение: "Ёжик" > "яблоко"?

Чему равно 0 || "" || 2 || undefined || true || falsе ?
*/
// 1) 5
// 2) []+false -> "false"; "false"-null -> NaN; NaN+true -> NaN
// 3) 2, ибо сначала y = 2, а потом x = y.
// 4) "12"
// 5) "1"
// 6) null, оператор && останавливается на первой FALSE
// 7) console.log(!!(1 && 2)); !== console.log(1&&2);
//               TRUE                     2
//ЗНАЧЕНИЯ:            3                     
// 8) alert( null || 2 && 3 || 4) -> ? (ПРОБЛЕМА В ПРИОРИТЕТЕ ОПЕРАЦИЙ), оператор || запинается на TRUE
//ПРИОРИТЕТЫ:     2    1    3    
// 9) Нет, не равен, прям как в джаве

